<html>
	<head>
		<title>Color Grid Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/ico" href="src/pictures/favicon.ico" sizes="32x32" />
        <link href="css/style.css" rel="stylesheet">
	</head>

	<style>
		body {background-color: #FFFF44; padding: 16px; margin: 0; text-align: center; }
		div.columns { 
			width: 70%; 
			background: rgba(255,255,255,0.4);
			min-height: 550px;
		}
		div.clear { clear: both; }
		.centered { 
			display: flex;
			justify-content: center;
		}
		.container {
			width: 100%;
		}
		.day {
			opacity: 0.8;
			width: 18%;
			float: left;
			font-size: 15px;
			color: #444444;
			font-family: "Lucida Sans Unicode";
		}
		.times {
			opacity: 0.5;
			width: 10%;
			font-size: 13px;
			background: #222222;
			color: #ffffff;
			min-height: 550px;
			float: left;
			padding-top: 15px;
		}
		.color-box {
			opacity: 0.4;
			-webkit.transition: all 0.4s ease-in-out;
			-moz.transition: all 0.4s ease-in-out;
			-o.transition: all 0.4s ease-in-out;
			-ms.transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
		}
		.color-box:hover {
			opacity: 0.8;
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}

		.empty-box {
			opacity: 0.0;
		}

		.busy-box {
			opacity: 0.4;
			background: #330000;
		}
	</style>

	<body onLoad="gridLoad()">
		<div class="container">
			<div class="centered">
				<div class="columns">
					<div class="times">
						08:00<br>
						08:15<br>
						08:30<br>
						08:45<br>
						09:00<br>
						09:15<br>
						09:30<br>
						09:45<br>
						10:00<br>
						10:15<br>
						10:30<br>
						10:45<br>
						11:00<br>
						11:15<br>
						11:30<br>
						11:45<br>
						12:00<br>
						12:15<br>
						12:30<br>
						12:45<br>
						13:00<br>
						13:15<br>
						13:30<br>
						13:45<br>
						14:00<br>
						14:15<br>
						14:30<br>
						14:45<br>
						15:00<br>
						15:15<br>
						15:30<br>
						15:45<br>
						16:00<br>
						16:15<br>
						16:30<br>
						16:45<br>
						17:00
					</div>
					<div class="day" id="Monday">
						Mon
					</div>
					<div class="day" id="Tuesday">
						Tue
					</div>
					<div class="day" id="Wednesday">
						Wed
					</div>
					<div class="day" id="Thursday">
						Thu
					</div>
					<div class="day" id="Friday">
						Fri
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
        <script type="text/javascript" src="src/scripts/main.js"></script>
	</body>
</html>
